Index: devel/config/elfiles/org/lisp/org-list.el
===================================================================
--- devel.orig/config/elfiles/org/lisp/org-list.el	2012-11-06 14:17:21.522013096 +0100
+++ devel/config/elfiles/org/lisp/org-list.el	2012-11-06 14:18:57.930016143 +0100
@@ -232,7 +232,9 @@
 
 (defcustom org-empty-line-terminates-plain-lists nil
   "Non-nil means an empty line ends all plain list levels.
-Otherwise, two of them will be necessary."
+Otherwise, two of them will be necessary.
+To be effective, It should be set before `org-list' is loaded.
+"
   :group 'org-plain-lists
   :type 'boolean)
 
