Index: devel/config/elfiles/org/lisp/org.el
===================================================================
--- devel.orig/config/elfiles/org/lisp/org.el	2012-11-26 09:17:52.551256244 +0100
+++ devel/config/elfiles/org/lisp/org.el	2012-11-26 15:41:24.459983553 +0100
@@ -9757,17 +9757,33 @@
 			 ;; string "http://orgmode.org][Org]]Mode" is
 			 ;; recognized as a plain link while it should
 			 ;; not be
-			 (progn
-			   ;; go to the begining of the match, If we
-			   ;; were in the special case, we should now
-			   ;; be in a org-bracket-link-regexp
-			   (goto-char (car match))
-			   (not
-			    (org-in-regexp org-bracket-link-regexp)
+			 (save-excursion
+			  (progn
+			    ;; go to the begining of the match, If we
+			    ;; were in the special case, we should now
+			    ;; be in a org-bracket-link-regexp
+			    (goto-char (car match))
+			    (not
+			     (org-in-regexp org-bracket-link-regexp)
+			     )
 			    )
-			   )
+			  )
 			 )
-			))
+			)
+		      (let (
+			    (line_ending (save-excursion (end-of-line)
+							 (point)))
+			    )
+			;; if in a line before a plain link or a
+			;; bracket link
+			(or
+			 (re-search-forward org-plain-link-re
+					    line_ending t)
+			 (re-search-forward org-bracket-link-regexp
+					    line_ending t)
+			 )
+			)
+		      )
 	      (setq type (match-string 1)
 		    path (org-link-unescape (match-string 2)))
 	      (throw 'match t)))
