[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=thunar) (class=Thunar)
  [Workspace]	{2}
[end]
[group]  (workspace=[current])
 [app] (name=gnome-terminal)
  [Workspace]	{0}
  [Maximized]	{yes}
  [Jump]	{yes}
  [Close]	{yes}
[end]
[app] (name=gecko) (class=Thunderbird-bin)
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=pidgin) (class=Pidgin) (role=buddy_list)
  [Minimized]	{no}
[end]
[app] (name=Navigator) (class=Iceweasel) (role=browser)
  [Workspace]	{1}
  [Jump]	{yes}
[end]
[app] (name=rt) (class=Rt)
  [Dimensions]	{633 445}
  [Position]	(UPPERLEFT)	{0 0}
  [Layer]	{2}
  [Close]	{yes}
[end]
[app] (name=Appearance) (class=TopLevelShell)
  [Position]	(UPPERLEFT)	{8 253}
  [Close]	{yes}
[end]
[app] (name=Material) (class=TopLevelShell)
  [Position]	(UPPERLEFT)	{140 203}
  [Close]	{yes}
[end]
[app] (name=) (class=)
  [Position]	(UPPERLEFT)	{60 0}
  [Layer]	{2}
  [Close]	{yes}
[end]
[app] (name=vlc) (class=Vlc)
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Position]	(UPPERLEFT)	{1000 28}
  [Close]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Position]	(UPPERLEFT)	{950 -163}
  [Close]	{yes}
[end]
[app] (name=emacs) (title=test)
[end]
[app] (name=emacs) (class=Emacs)
  [Workspace]	{0}
  [Jump]	{yes}
[end]
[app] (name=Thunar) (class=Thunar)
  [Workspace]	{2}
  [Jump]	{yes}
[end]
[app] (name=Qt-subapplication) (class=VirtualBox)
  [Workspace]	{4}
[end]
[app] (name=evince) (class=Evince)
  [Workspace]	{5}
  [Maximized]	{yes}
[end]
[app] (name=VCLSalFrame.DocumentWindow) (class=OpenOffice.org 3.2)
  [Workspace]	{5}
[end]
