[app] (title=.*[Mm]usiques.*)
  [Workspace]	{5}
  [Jump]	{yes}
[end]
[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (title=konix_gtk_entry)
  [Position]	(CENTER)	{0 0}
[end]
[app] (title=uzbl_socket.*)
  [Layer]	{3}
[end]
[app] (name=thunar) (class=Thunar)
  [Workspace]	{2}
[end]
[app] (class=Gmpc)
  [Workspace]	{5}
[end]
[app] (class=Zenity)
  [Layer]	{6}
[end]
[app] (name=graphviz)
  [Maximized]	{yes}
[end]
[app] (name=gecko) (class=Thunderbird-bin)
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=pidgin) (class=Pidgin) (role=buddy_list)
  [Minimized]	{no}
[end]
[app] (name=Navigator) (class=Iceweasel) (role=browser)
  [Workspace]	{1}
[end]
[app] (name=rt) (class=Rt)
  [Dimensions]	{633 445}
  [Position]	(UPPERLEFT)	{0 0}
  [Layer]	{2}
  [Close]	{yes}
[end]
[app] (name=Appearance) (class=TopLevelShell)
  [Position]	(UPPERLEFT)	{8 253}
  [Close]	{yes}
[end]
[app] (name=Material) (class=TopLevelShell)
  [Position]	(UPPERLEFT)	{140 203}
  [Close]	{yes}
[end]
[app] (name=) (class=)
  [Position]	(UPPERLEFT)	{6% 14%}
  [Layer]	{2}
  [Close]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Position]	(UPPERLEFT)	{61% 27%}
  [Close]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Maximized]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Position]	(UPPERLEFT)	{64% 0%}
  [Close]	{yes}
[end]
[app] (name=emacs) (class=Emacs)
  [Workspace]	{0}
  [Jump]	{yes}
[end]
[app] (name=Thunar) (class=Thunar)
  [Workspace]	{2}
  [Jump]	{yes}
[end]
[app] (title=Speedbar 1.0)
  [Deco]	{BORDER}
  [Hidden]	{yes}
  [FocusNewWindow]	{no}
  [Layer]	{6}
[end]
[app] (name=evince) (class=Evince)
[end]
[app] (name=VCLSalFrame.DocumentWindow) (class=OpenOffice.org 3.2)
  [Workspace]	{6}
  [Jump]	{yes}
[end]
[app] (name=meld) (class=Meld)
  [Maximized]	{yes}
[end]
[app] (name=xdvi) (class=XDvi)
  [Deco]	{NONE}
[end]
[app] (name=emacsclient) (class=Emacs)
  [Workspace]	{0}
  [Maximized]	{yes}
[end]
[app] (name=Mail) (class=Icedove) (role=3pane)
  [Workspace]	{4}
  [Jump]	{yes}
[end]
[app] (class=Slack)
  [Workspace]	{4}
  [Jump]	{no}
[end]
[app] (name=google-chrome) (class=Google-chrome)
  [Workspace]	{1}
[end]
[app] (name=nautilus) (class=Nautilus)
  [Workspace]	{2}
  [Jump]	{yes}
[end]
[app] (name=x-www-browser) (class=X-www-browser)
  [Workspace]	{1}
  [Maximized]	{yes}
  [Jump]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-toolbox)
  [Position]	(UPPERLEFT)	{928 0}
  [Layer]	{7}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-dock)
  [Position]	(UPPERLEFT)	{1154 0}
  [Layer]	{7}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=conversation)
  [Workspace]	{4}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=buddy_list)
  [Workspace]	{4}
  [Jump]	{yes}
[end]
[app] (name=exaile.py) (class=Exaile.py)
  [Workspace]	{5}
[end]
[app] (name=gnome-terminal)
  [Workspace]	{0}
  [Maximized]	{yes}
  [Jump]	{yes}
[end]
[group]
 [app] (title=.*Uzbl browser.*)
  [FocusNewWindow]	{no}
  [Maximized]	{yes}
  [Jump]	{yes}
  [Layer]	{8}
[end]
[app] (name=terminator)
  [Workspace]	{0}
  [Jump]	{yes}
[end]
[app] (title=Uzbl WebInspector)
  [Layer]	{7}
[end]
[app] (class=Impass)
  [Layer]	{7}
[end]
[app] (class=Xclock)
  [Layer]	{7}
[end]
