# ################################################################################
# MENUS
# ################################################################################
# click on the desktop to get menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu
OnTitlebar Mouse3 :WindowMenu
Mod1 space :WindowMenu
Mod1 Escape : RootMenu

# ################################################################################
# Mouse
# ################################################################################
# alt + left/right click to move/resize a window
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

# middle click a window's titlebar and drag to attach windows
OnWindow Mod1 Mouse2 :MacroCmd {Raise} {Focus} {StartTabbing}
OnTitlebar Mouse2 :MacroCmd {Raise} {Focus} {StartTabbing}

# Kill the window
OnWindow Control Shift Mod1 Mod4 Mouse1 : kill

# Focus
OnWindow Control Mod1 Mouse4 :MacroCmd {RaiseLayer} {Exec /home/snake/bin/display.py 'upper'} {Focus}
OnWindow Control Mod1 Mouse5 :MacroCmd {Exec /home/snake/bin/display.py 'lower' }{LowerLayer} {unFocus}

# Stick
OnWindow Control Mod1 Mouse2 :MacroCmd {Exec /home/snake/bin/display.py 'stick' } { Stick }

# When the transparence is activated
OnWindow Mod1 Mouse4 :SetAlpha +20
OnWindow Mod1 Mouse5 :SetAlpha -20

# double click on the titlebar to Max/Min
OnTitlebar Double Mouse1 :Maximize

# Shade
OnTitlebar Mouse4 :PrevWindow
OnTitlebar Mouse5 :NextWindow

# Window changes
Mod4 Mouse4 :NextWindow {static}
Mod4 Mouse5 :PrevWindow {static}

# scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace

# scroll on the toolbar to change workspaces or windows
OnToolbar Mouse4 :PrevWorkspace
OnToolbar Mouse5 :NextWorkspace

# ################################################################################
# Keyboard
# ################################################################################
# ************************************************************
# Tab manipulation
# ************************************************************
# alt-tab
Mod1 Tab :NextWindow {groups} {static}
Mod1 Shift Tab :PrevWindow {groups}{static}

# Tab manipulation
Mod4 Tab :NextTab
Mod4 Shift Tab :PrevTab
Mod4 Next :NextTab # page down
Mod4 Prior :PrevTab # page up
Mod4 Shift Prior :MoveTabRight # page down
Mod4 Shift Next :MoveTabLeft # page up

# go to a specific tab in the current window
Mod4 1 :Tab 1
Mod4 2 :Tab 2
Mod4 3 :Tab 3
Mod4 4 :Tab 4
Mod4 5 :Tab 5
Mod4 6 :Tab 6
Mod4 7 :Tab 7
Mod4 8 :Tab 8
Mod4 9 :Tab 9

# ************************************************************
# window manipulation
# ************************************************************
Mod1 F4 :Close
Mod1 F9 :Minimize
Mod1 F10 :Maximize
Mod1 F5 :Maximize
Mod1 F11 :Fullscreen

# change to a specific workspace
Mod1 Control 1 :Workspace 1
Mod1 Control 2 :Workspace 2
Mod1 Control 3 :Workspace 3
Mod1 Control 4 :Workspace 4
Mod1 Control 5 :Workspace 5
Mod1 Control 6 :Workspace 6
Mod1 Control 7 :Workspace 7
Mod1 Control 8 :Workspace 8
Mod1 Control 9 :Workspace 9

# send the current window to a specific workspace
Control Mod4 1 :TakeToWorkspace 1
Control Mod4 2 :TakeToWorkspace 2
Control Mod4 3 :TakeToWorkspace 3
Control Mod4 4 :TakeToWorkspace 4
Control Mod4 5 :TakeToWorkspace 5
Control Mod4 6 :TakeToWorkspace 6
Control Mod4 7 :TakeToWorkspace 7
Control Mod4 8 :TakeToWorkspace 8
Control Mod4 9 :TakeToWorkspace 9

# send the current window and change to a specific workspace
Control Mod4 Shift 1 :SendToWorkspace 1
Control Mod4 Shift 2 :SendToWorkspace 2
Control Mod4 Shift 3 :SendToWorkspace 3
Control Mod4 Shift 4 :SendToWorkspace 4
Control Mod4 Shift 5 :SendToWorkspace 5
Control Mod4 Shift 6 :SendToWorkspace 6
Control Mod4 Shift 7 :SendToWorkspace 7
Control Mod4 Shift 8 :SendToWorkspace 8
Control Mod4 Shift 9 :SendToWorkspace 9

# Move into workspaces
control Mod1 Right : NextWorkspace # RIGHT
control Mod1 Left : PrevWorkspace # LEFT
control shift Mod1 Right : TakeToNextWorkspace 1
control shift Mod1 Left : TakeToPrevWorkspace 1

# Rearrange windows
Control Mod4 KP_0  : ArrangeWindows # 0

# move windows with the keyboard
Mod4 Mod1 Left      	    :MoveLeft 10
Mod4 Mod1 Right     :MoveRight 10
Mod4 Mod1 Up	    :MoveUp 10
Mod1 Mod4 Down	    :MoveDown 10

Mod4 Left 	    :MoveTo 0 * Left
Mod4 Right	    :MoveTo 0 * Right
Mod4 Up		    :MoveTo * 0 Top
Mod4 Down	    :MoveTo * 0 Bottom

# resize windows with the keyboard
control Mod4 Left  : Resize -5 0
control Mod4 Right  : Resize 5 0
control Mod4 Up  : Resize 0 -5
control Mod4 Down  : Resize 0 5

# workspace addition and suppression
Mod4 Insert : AddWorkspace
Mod4 Del : RemoveLastWorkspace

# focus and stick
control Mod4 Prior : MacroCmd {RaiseLayer} {Exec /home/snake/bin/display.py 'upper'} {Focus}
control Mod4 Next : MacroCmd {Exec /home/snake/bin/display.py 'lower' }{LowerLayer} {unFocus}
control Mod4 asterisk : MacroCmd {Exec /home/snake/bin/display.py 'stick' }{Stick}

# ************************************************************
# Special window keys
# ************************************************************
XF86WWW :Exec x-www-browser
None 160       :ToggleCmd {Exec amixer sset Master,0 toggle && /home/snake/bin/display.py "Mute on" } {Exec amixer sset Master,0 toggle && /home/snake/bin/display.py "Mute off"}
None 174	:Exec /home/snake/bin/display.py "Master Volume : $(amixer set Master,0 5%- | grep % | sed 's/.*[^0-9]\([0-9]\+\)\%.*/\1/')"
None 176	:Exec /home/snake/bin/display.py "Master Volume : $(amixer set Master,0 5%+ | grep % | sed 's/.*[^0-9]\([0-9]\+\)\%.*/\1/')"
XF86AudioLowerVolume    :Exec /home/snake/bin/display.py "Master Volume : $(amixer set Master,0 5%- | grep % | sed 's/.*[^0-9]\([0-9]\+\)\%.*/\1/')"
XF86AudioRaiseVolume	:Exec /home/snake/bin/display.py "Master Volume : $(amixer set Master,0 5%+ | grep % | sed 's/.*[^0-9]\([0-9]\+\)\%.*/\1/')"

# ************************************************************
# Common keyboard shortcut
# ************************************************************
# Open a dialog to run programs
Mod1 F2 :Exec fbrun

# Reconfigure
control Mod1 f : MacroCmd {Reconfigure} {Exec /home/snake/bin/display.py 'reconfigure done'}
control Mod4 f : MacroCmd {Exec /usr/bin/fluxbox-generate_menu -is -su -t gnome-terminal -m Menu} {Exec /home/snake/bin/display.py 'regenerate menu'}

# volume settings
Mod1 82	:Exec /home/snake/bin/display.py "Master Volume : $(amixer set Master,0 5%- | grep % | sed 's/.*[^0-9]\([0-9]\+\)\%.*/\1/')"

Mod1 86	:Exec /home/snake/bin/display.py "Master Volume : $(amixer set Master,0 5%+ | grep % | sed 's/.*[^0-9]\([0-9]\+\)\%.*/\1/')"

# poweroff and reboot
Control Mod1 Delete :MacroCmd {Exec /home/snake/bin/display.py 'extinction'} {ExecCommand /home/snake/bin/ask_poweroff.sh }
Control Shift Mod1 Delete : ExecCommand /home/snake/bin/ask_reboot.sh
Control Mod1 BackSpace :ExecCommand /usr/bin/pkill fluxbox

# ////////////////////////////////////////
# GOTO SHORTCUTS
# ////////////////////////////////////////
Control Mod1 t :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/gnome-terminal
Control Mod1 i :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/iceweasel
XF86Launch1 :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/iceweasel
Control Mod1 p :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/pidgin
Control Mod1 v :ExecCommand ~/.fluxbox/bin/goto.sh         /usr/bin/vlc
Control Mod1 e :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/emacs
Shift Control Mod1 e :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/exaile
#Control Mod1 x :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/xchat
Mod4 t :ExecCommand ~/.fluxbox/bin/goto.sh /usr/bin/icedove

# ////////////////////////////////////////
# BRING WINDOW SHORTCUTS
# ////////////////////////////////////////
Control Mod1 Shift t :ExecCommand ~/.fluxbox/bin/une_instance.sh /usr/bin/gnome-terminal
Control Mod1 Shift i :ExecCommand ~/.fluxbox/bin/une_instance.sh /usr/bin/iceweasel
Control Mod1 Shift p :ExecCommand ~/.fluxbox/bin/une_instance.sh /usr/bin/pidgin
Control Mod1 Shift v :ExecCommand ~/.fluxbox/bin/une_instance.sh /usr/bin/vlc
Control Mod1 Shift e :ExecCommand ~/.fluxbox/bin/une_instance.sh /usr/bin/emacs
#Control Mod1 Shift x :ExecCommand ~/.fluxbox/bin/une_instance.sh /usr/bin/xchat

# ////////////////////////////////////////
# MULTIPLE INSTANCE SHORTCUTS
# ////////////////////////////////////////
Control Mod4 t :Exec gnome-terminal --tab
Control Mod4 i :Exec iceweasel
Control Mod4 e :Exec /usr/bin/emacs

# ************************************************************
# Miscelaneous shortcuts
# ************************************************************
Control Mod1 D : ShowDesktop
Print : MacroCmd { Exec /home/snake/bin/display.py 'impression ecran' } { ExecCommand /usr/bin/import /home/snake/Capture.png }

# ************************************************************
# File hierarchy dependend shortcuts
# ************************************************************
# Shortcuts to launch thunar with some paths
Mod4 e : ExecCommand thunar
Mod4 i : ExecCommand thunar ~/data/Images
Mod4 m : ExecCommand thunar ~/data/Musiques
Mod4 v : ExecCommand thunar ~/data/Videos

# let's go to Program
Mod4 p : ExecCommand gnome-terminal --working-directory /home/snake/Prog


#162 Touche play
162 : Exec gnome-alsamixer
#223 Touche mise en veille

# ************************************************************
# Keyboard
# ************************************************************
Mod4 k a :Exec setxkbmap fr bepo
Mod4 s b :Exec setxkbmap fr
Mod4 s c :Exec eog ~/Prog/devel/doc/bepo.png