! fluxbox-update_configs added '(workspace=[current])' to (Next|Prev)(Window|Group)
! check lines marked by 'FBCV13' if they are correctly updated
!mouse actions added by fluxbox-update_configs
OnTitlebar Mouse1 :MacroCmd {Focus} {Raise} {ActivateTab}
!mouse actions added by fluxbox-update_configs
OnTitlebar Move1 :StartMoving
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright
OnWindowBorder Move1 :StartMoving

# ################################################################################
# MENUS
# ################################################################################
# click on the desktop to get menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu
OnTitlebar Mouse3 :WindowMenu
Mod4 space :WindowMenu
Mod4 Escape : RootMenu

# ################################################################################
# Mouse
# ################################################################################
# alt + left/right click to move/resize a window
OnWindow Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

# middle click a window's titlebar and drag to attach windows
OnWindow Mod4 Mouse2 :MacroCmd {Raise} {Focus} {StartTabbing}
OnTitlebar Mouse2 :MacroCmd {Raise} {Focus} {StartTabbing}

# Kill the window
OnWindow Control Shift Mod1 Mod4 Mouse1 : kill

# Focus
OnWindow shift Mod4 Mouse4 :MacroCmd {RaiseLayer} {Exec konix_display.py 'upper'} {Focus}
OnWindow shift Mod4 Mouse5 :MacroCmd {Exec konix_display.py 'lower' }{LowerLayer} {unFocus}

# Stick
OnWindow Control Mod4 Mouse2 :MacroCmd {Exec konix_display.py 'stick' } { Stick }

# Shade
OnTitlebar Mouse4 :PrevWindow (workspace=[current]) !! FBCV13 !!
OnTitlebar Mouse5 :NextWindow (workspace=[current]) !! FBCV13 !!

# Window changes
# OnWindow Mod4 Mouse4 :NextWindow {static} (workspace=[current])  !! FBCV13 !!
# OnWindow Mod4 Mouse5 :PrevWindow {static} (workspace=[current])  !! FBCV13 !!

# scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace

# scroll on the toolbar to change workspaces or windows
OnToolbar Mouse4 :PrevWorkspace
OnToolbar Mouse5 :NextWorkspace

# ################################################################################
# Keyboard
# ################################################################################
# ************************************************************
# Tab manipulation
# ************************************************************
# alt-tab
Mod4 Tab :NextWindow {groups} (workspace=[current])  {static} !! FBCV13 !!
Mod4 Shift Tab :PrevWindow {groups} (workspace=[current]) {static} !! FBCV13 !!

# Tab manipulation
Mod1 Mod4 Tab :NextTab
Mod1 Mod4 Shift Tab :PrevTab
Mod1 Mod4 Next :NextTab # page down
Mod1 Mod4 Prior :PrevTab # page up
Mod1 Mod4 Shift Prior :MoveTabRight # page down
Mod1 Mod4 Shift Next :MoveTabLeft # page up

# go to a specific tab in the current window
Mod1 Mod4 1 :Tab 1
Mod1 Mod4 2 :Tab 2
Mod1 Mod4 3 :Tab 3
Mod1 Mod4 4 :Tab 4
Mod1 Mod4 5 :Tab 5
Mod1 Mod4 6 :Tab 6
Mod1 Mod4 7 :Tab 7
Mod1 Mod4 8 :Tab 8
Mod1 Mod4 9 :Tab 9

# ************************************************************
# Navigation (Mod4)
# ************************************************************
# change to a specific workspace
Mod4 1 :Workspace 1
Mod4 2 :Workspace 2
Mod4 3 :Workspace 3
Mod4 4 :Workspace 4
Mod4 5 :Workspace 5
Mod4 6 :Workspace 6
Mod4 7 :Workspace 7
Mod4 8 :Workspace 8
Mod4 9 :Workspace 9

# Move accros workspaces
Mod4 Right : NextWorkspace # RIGHT
Mod4 Left  : PrevWorkspace # LEFT

# workspace addition and suppression
Mod4 Insert : AddWorkspace
Mod4 Delete   : RemoveLastWorkspace

# special case of the logging of interuption that is non handling windows
Mod4 j : Exec konix_do_cron_job.sh "ec --eval '(konix/org-capture-interruption)'"
Mod4 shift J : Exec konix_do_cron_job.sh "ec --eval '(konix/org-capture-external-interruption)'"

Mod4 c : Exec konix_do_cron_job.sh konix_show_mouse_cursor.sh

# ************************************************************
# Manipulating window (Mod4 Shift)
# ************************************************************
# focus and stick
Mod4 shift Prior : MacroCmd {RaiseLayer} {Exec konix_display.py 'upper'} {Focus}
Mod4 shift Next : MacroCmd {Exec konix_display.py 'lower' }{LowerLayer} {unFocus}
Mod4 shift asterisk : MacroCmd {Exec konix_display.py 'stick' }{Stick}

# move windows with the keyboard
Mod4 shift j      :MoveLeft 10
Mod4 shift l      :MoveRight 10
Mod4 shift i      :MoveUp 10
Mod4 shift k      :MoveDown 10

# Send to next or previous ws
Mod4 shift Right : TakeToNextWorkspace 1
Mod4 shift Left : TakeToPrevWorkspace 1
Mod4 shift Up : MacroCmd {RaiseLayer} {Exec konix_display.py 'upper'} {Focus}
Mod4 shift Down : MacroCmd {Exec konix_display.py 'lower' }{LowerLayer} {unFocus}

# send the current window and change to a specific workspace
Mod4 Shift 1 : TakeToWorkspace 1
Mod4 Shift 2 : TakeToWorkspace 2
Mod4 Shift 3 : TakeToWorkspace 3
Mod4 Shift 4 : TakeToWorkspace 4
Mod4 Shift 5 : TakeToWorkspace 5
Mod4 Shift 6 : TakeToWorkspace 6
Mod4 Shift 7 : TakeToWorkspace 7
Mod4 Shift 8 : TakeToWorkspace 8
Mod4 Shift 9 : TakeToWorkspace 9

# send the current window and change to a specific workspace
Mod4 Control Shift 1 : SendToWorkspace 1
Mod4 Control Shift 2 : SendToWorkspace 2
Mod4 Control Shift 3 : SendToWorkspace 3
Mod4 Control Shift 4 : SendToWorkspace 4
Mod4 Control Shift 5 : SendToWorkspace 5
Mod4 Control Shift 6 : SendToWorkspace 6
Mod4 Control Shift 7 : SendToWorkspace 7
Mod4 Control Shift 8 : SendToWorkspace 8
Mod4 Control Shift 9 : SendToWorkspace 9

# resize windows with the keyboard
Mod4 shift q  : Resize -5 0
Mod4 shift d  : Resize 5 0
Mod4 shift z  : Resize 0 -5
Mod4 shift s  : Resize 0 5

Mod4 shift f    :MoveTo 0 * Left
Mod4 shift h    :MoveTo 0 * Right
Mod4 shift t	:MoveTo * 0 Top
Mod4 shift g	:MoveTo * 0 Bottom

Mod4 Mod1 shift Left  :MoveTo 0 * Left
Mod4 Mod1 shift Right :MoveTo 0 * Right
Mod4 Mod1 shift Up    :MoveTo * 0 Top
Mod4 Mod1 shift Down  :MoveTo * 0 Bottom

# Rearrange windows
Mod4 shift KP_0  : ArrangeWindows # 0

# transparency
Mod4 x c :ToggleCmd {Exec killall xcompmgr & konix_display_unique.py "Killed xcompmgr"} {Exec xcompmgr -n & konix_display_unique.py "Launched xcompmgr" }
Mod4 x t :Exec transset -t -a
Mod4 Up :SetAlpha +20
Mod4 Down :SetAlpha -20
OnWindow Mod4 Mouse4 :SetAlpha +20
OnWindow Mod4 Mouse5 :SetAlpha -20

Mod4 x d c :ToggleCmd {Exec konix_supervisorctl.sh start camera & konix_display_unique.py "Started cam"} {Exec konix_supervisorctl.sh stop camera & konix_display_unique.py "Stopped cam"}
Mod4 x d r :MacroCmd { Exec konix_supervisorctl.sh restart camera } { Exec konix_display_unique.py "Restarted cam" }
# ************************************************************
# Fluxbox specific shortcut (Mod4 Mod1)
# ************************************************************
Mod4 Mod1 d : ToggleDecor

# ************************************************************
# Common keyboard shortcut
# ************************************************************
Mod4 F4 :Close
Mod4 F9 :Minimize
Mod4 F10 :Maximize
Mod4 F5 :Maximize
Mod4 F11 :Fullscreen
Mod4 d : ShowDesktop
# Lock the screen
Mod4 l : Exec konix_away.sh
Control Mod4 d : ShowDesktop
Print : MacroCmd { Exec konix_display.py 'Printing screen' } { ExecCommand $(konix_find_true_exec.sh scrot) -e 'mv $f "\${HOME}"' }
control Print : MacroCmd { Exec import ${HOME}/capture.png } { Exec konix_display.py 'Printed with import' }
control shift Print : MacroCmd { Exec scrot -u -e 'mv $f ${HOME}' } { Exec konix_display.py 'Printed focused window' }

# Open a dialog to run programs
Mod4 F2 :Exec ExecCommand $(konix_do_cron_job.sh konix_dmenu_run.sh)
Mod4 F3 :Exec ExecCommand $(konix_do_cron_job.sh dmenu-frecency)

# volume settings
Mod4 Mod1 Up :Exec konix_display_unique.py "$(clk pulse up && clk pulse show)"
Mod4 Mod1 Down :Exec konix_display_unique.py "$(clk pulse down && clk pulse show)"
Mod4 Mod1 m :Exec konix_display_unique.py "$(clk pulse toggle-mute && clk pulse show)"

# Reconfigure
control Mod4 f : MacroCmd {Reconfigure} {Exec konix_display.py 'reconfigure done'}
control shift Mod4 f : MacroCmd {Exec $(konix_find_true_exec.sh fluxbox-generate_menu) -is -su -t gnome-terminal -m Menu} {Exec konix_display.py 'regenerate menu'}
control Mod4 Mod1 f : CommandDialog

# poweroff and reboot
Mod4 p s : Exec /sbin/poweroff
Mod4 p r : Exec /sbin/reboot
Control Mod4 BackSpace :ExecCommand $(konix_find_true_exec.sh pkill) fluxbox
Control Mod4 Delete :ExecCommand konix_ask_poweroff.sh

# ************************************************************
# Application shortcuts
# ************************************************************
# ////////////////////////////////////////
# GOTO SHORTCUTS (Control Mod4)
# ////////////////////////////////////////
Control Mod4 t :ExecCommand $(konix_goto_true_exec.sh terminator)
Control Mod4 w :ExecCommand $(konix_goto_true_exec.sh x-www-browser)
Control Mod4 i :ExecCommand $(konix_goto_true_exec.sh firefox)
Control Mod4 c :ExecCommand $(konix_goto_true_exec.sh chromium)
Control Mod4 u :ExecCommand $(konix_goto_window.sh \.uzbl konix_uzbl.sh)
Control Mod4 q :ExecCommand $(konix_goto_true_exec.sh qutebrowser)
Control Mod4 p :ExecCommand $(konix_goto_true_exec.sh pidgin)
Control Mod4 v :ExecCommand $(konix_goto_true_exec.sh vlc)
Control Mod4 e :ExecCommand $(konix_goto_window.sh emacs)
Control Mod4 b :ExecCommand $(konix_goto_window.sh blender)
Control Mod4 m :ExecCommand $(konix_goto_true_exec.sh gmpc)
Control Mod4 g :ExecCommand $(konix_goto_true_exec.sh gmpc)
Control Mod4 h :ExecCommand $(konix_goto_true_exec.sh icedove)
Control Mod4 r :ExecCommand $(konix_goto_true_exec.sh recoll konix_recoll.py)
Control Mod4 s :ExecCommand $(konix_goto_true_exec.sh slack slack-desktop)

# ,----------
# | Clipboard
# `----------
Control Mod4 Shift M :ExecCommand konix_display.py "Executing middle click" && xdotool click 2
Control Mod4 Shift R :ExecCommand konix_display.py "Executing right click" && xdotool click 3
Control Mod4 Shift L :ExecCommand konix_display.py "Executing left click" && xdotool click 1

# ////////////////////////////////////////
# web related shorcut (Mod4 w)
# ////////////////////////////////////////
Mod4 w u :MacroCmd {ExecCommand konix_display.py "Executing konix_web_bookmark"} {ExecCommand $(konix_do_cron_job.sh konix_web_bookmark.sh)}
Mod4 w Shift U :MacroCmd {ExecCommand konix_display.py "Executing konix_web_history"} {ExecCommand $(konix_do_cron_job.sh konix_web_history.sh)}
Mod4 w Control u :MacroCmd {ExecCommand konix_display.py "Executing konix_web_history_undo"} {ExecCommand $(konix_do_cron_job.sh konix_web_history_undo.sh)}
Mod4 w s shift s :MacroCmd {ExecCommand konix_display.py "Executing konix_web_search"} {ExecCommand $(konix_do_cron_job.sh konix_web_search.sh)}
Mod4 w s s :MacroCmd {ExecCommand konix_display.py "Executing konix_web_search clipboard"} {ExecCommand $(konix_do_cron_job.sh konix_web_search.sh -c)}
Mod4 w s shift d :MacroCmd {ExecCommand konix_display.py "Executing konix_web_search default"} {ExecCommand $(konix_do_cron_job.sh konix_web_search.sh -d)}
Mod4 w s d :MacroCmd {ExecCommand konix_display.py "Executing konix_web_search default clipboard"} {ExecCommand $(konix_do_cron_job.sh konix_web_search.sh -dc)}
Mod4 w s t :MacroCmd {ExecCommand konix_display.py "Selecting default search engine"} {ExecCommand $(konix_do_cron_job.sh konix_web_search_set_default_engine.sh)}
Mod4 w d :MacroCmd {ExecCommand konix_display.py "Executing download manager"} {ExecCommand $(konix_do_cron_job.sh uget-gtk || dm-dm.sh -g)}
Mod4 w p :MacroCmd {ExecCommand konix_display.py "Loading ${BROWSER} with clipboard content $(xclip -o)"} {ExecCommand $(konix_do_cron_job.sh konix_browser.sh "$(xclip -o)")}

# ////////////////////////////////////////
# xset related shorcut (Mod4 s)
# ////////////////////////////////////////
Mod4 s f :ToggleCmd {Exec xset r rate 170 150 && konix_display_unique.py "Fast keyboard" } {Exec xset r rate && konix_display_unique.py "Reset keyboard speed"}

# ////////////////////////////////////////
# BRING WINDOW SHORTCUTS (Control Mod4 Shift)
# ////////////////////////////////////////
Control Mod4 Shift t :ExecCommand konix_one_window.sh /usr/bin/gnome-terminal
Control Mod4 Shift w :ExecCommand konix_one_window.sh $(konix_find_true_exec.sh x-www-browser)
Control Mod4 Shift i :ExecCommand konix_one_window.sh $(konix_find_true_exec.sh iceweasel)
Control Mod4 Shift p :ExecCommand konix_one_window.sh /usr/bin/pidgin
Control Mod4 Shift v :ExecCommand konix_one_window.sh /usr/bin/vlc
Control Mod4 Shift e :ExecCommand konix_one_window.sh /usr/bin/emacs

# ////////////////////////////////////////
# MULTIPLE INSTANCE SHORTCUTS (Control Mod4 Mod1)
# ////////////////////////////////////////
Control Mod4 Mod1 t :Exec gnome-terminal --tab
Control Mod4 Mod1 w :Exec $(konix_find_true_exec.sh x-www-browser)
Control Mod4 Mod1 e :Exec $(konix_find_true_exec.sh emacs)
Control Mod4 Shift u :Exec $(konix_find_true_exec.sh konix_uzbl_pop_exited_page.sh)

# ************************************************************
# Open specific folders (Mod4 o ...)
# ************************************************************
Mod4 o e : ExecCommand konix_display_n_launch.sh sh -c "pcmanfm $HOME"
Mod4 o i : ExecCommand konix_display_n_launch.sh sh -c "pcmanfm $HOME/data/Images"
Mod4 o m : ExecCommand konix_display_n_launch.sh sh -c "pcmanfm $HOME/data/Musiques"
Mod4 o v : ExecCommand konix_display_n_launch.sh sh -c "pcmanfm $HOME/data/Videos"

# ************************************************************
# Special window keys
# ************************************************************
XF86WWW :Exec konix_display_n_launch.sh x-www-browser
XF86AudioLowerVolume    :Exec konix_display_unique.py "$(clk pulse down && clk pulse show)"
XF86AudioRaiseVolume	:Exec konix_display_unique.py "$(clk pulse up && clk pulse show)"

#162 Touche play
162 : Exec gnome-alsamixer
#223 Touche mise en veille

# ************************************************************
# Keyboard (Mod4 k)
# ************************************************************
# Change layout
Mod4 k a :MacroCmd { Exec setxkbmap fr bepo } { Exec konix_display.py "Switch to BEPO" }
Mod4 k h :Exec eog $HOME/Prog/devel/doc/bepo.png
# Same thing in BEPO
Mod4 s b :MacroCmd { Exec setxkbmap fr } { Exec konix_display.py "Switch to AZERTY" }
Mod4 s c :Exec eog $HOME/Prog/devel/doc/bepo.png

Mod4 k c :ToggleCmd { Exec setxkbmap -option ctrl:swapcaps && konix_display.py "switch CTRL CAPS" } { Exec setxkbmap -option && konix_display.py "reset CTRL CAPS" }
Mod4 k shift c :MacroCmd { Exec setxkbmap -option } { Exec konix_display.py "Cancel xkb options" }

# ####################################################################################################
# Macro (Mod4 x k) 67 is the keycode of F1
# ###################################################################################################
Mod4 x k s :ExecCommand konix_display_n_launch.sh konix_xmacrorec.sh
Mod4 x k k :ExecCommand konix_display_n_launch.sh konix_xmacroplay.sh
Mod4 x k t :ExecCommand konix_xmacro_toggle_quick_mode.sh
Mod4 x k n :MacroCmd { Exec python konix_xmacro.py -n && konix_display.py $(readlink $HOME/.xmacro) }
Mod4 x k p :MacroCmd { Exec python konix_xmacro.py -p && konix_display.py $(readlink $HOME/.xmacro) }
Mod4 x k v :MacroCmd { Exec python konix_xmacro.py -s && konix_display.py $(readlink $HOME/.xmacro) }
Mod4 x k a :MacroCmd { Exec python konix_xmacro.py -a && konix_display.py $(readlink $HOME/.xmacro) }
# ####################################################################################################
# Sound specific (Mod4 m ...)
# ####################################################################################################
Mod4 m t :ExecCommand konix_do_cron_job.sh mpc toggle && konix_display.py "Pause/resume"
XF86AudioPlay :ExecCommand konix_do_cron_job.sh mpc toggle && konix_display.py "Pause/resume"
Mod4 m n :ExecCommand konix_do_cron_job.sh mpc next && konix_display.py "Next music"
Mod4 m Right :ExecCommand konix_do_cron_job.sh mpc seek +00:00:05 && konix_display.py "Forward 5 seconds"
XF86AudioNext :ExecCommand konix_do_cron_job.sh mpc next && konix_display.py "Next music"
Mod4 m p :ExecCommand konix_do_cron_job.sh mpc prev && konix_display.py "Previous music"
Mod4 m Left :ExecCommand konix_do_cron_job.sh mpc seek -00:00:05 && konix_display.py "Backward 5 seconds"
XF86AudioPrev :ExecCommand konix_do_cron_job.sh mpc prev && konix_display.py "Previous music"
Mod4 m q :ExecCommand mpd --kill && konix_display.py "Kill mpd"
Mod4 m l :ExecCommand konix_display.py "Launching mpd" && mpd && konix_display.py "Launched mpd" || konix_display.py "Failed to launch mpd"
Mod4 m g :ExecCommand gmpc && konix_display.py "Launched gmpc"
Mod4 m u :ExecCommand konix_display.py "Updating mpd" && mpc --wait update && konix_display.py "Updated mpd" || konix_display.py "Failed to update mpd"
Mod4 m Down :ExecCommand konix_do_cron_job.sh mpc volume -5 && konix_display_unique.py "MPD : $(mpc volume)"
Mod4 m Up :ExecCommand konix_do_cron_job.sh mpc volume +5 && konix_display_unique.py "MPD : $(mpc volume)"
Mod4 m s :ExecCommand konix_do_cron_job.sh konix_mpc_display.sh
Mod4 m e :ExecCommand konix_do_cron_job.sh konix_mpc_display.sh
Mod4 m v :ExecCommand konix_do_cron_job.sh pavucontrol && konix_display.py "Pavucontrol"
Mod4 m m :Exec konix_display_unique.py "$(clk pulse toggle-mute && clk pulse show)"

# command the mpc with the same kind of bindings than the volume
Mod4 Mod1 Left :ExecCommand konix_do_cron_job.sh mpc seek -00:00:05 && konix_display.py "Backward 5 seconds"
Mod4 Mod1 Right :ExecCommand konix_do_cron_job.sh mpc seek +00:00:05 && konix_display.py "Forward 5 seconds"

# ####################################################################################################
# Impass (previously Assword) (Mod4 a ...)
# ####################################################################################################
Mod4 a g :ExecCommand konix_display.py "Impass Gui" && konix_do_with_gpg_agent.sh impass gui
Mod4 a y :ExecCommand konix_display.py "Impass Yank" && konix_do_with_gpg_agent.sh impass_yank.sh gui
