script @scripts_dir/doc_navigate.js

@cbind <Shift><Ctrl><Right> = js doc_next();
@cbind <Shift><Ctrl><Left> = js doc_previous();
@cbind <Shift><Ctrl><Up> = js doc_up();
@cbind <Shift><Ctrl>T = js doc_toc();
@cbind <Shift><Ctrl>H = js doc_home();
@cbind <Shift><Ctrl>C = js doc_current();
