js page file @scripts_dir/doc_navigate.js

@cbind <Shift><Ctrl><Right> = js page string doc_next();
@cbind <Shift><Ctrl><Left> = js page string doc_previous();
@cbind <Shift><Ctrl><Up> = js page string doc_up();
@cbind <Shift><Ctrl>T = js page string doc_toc();
@cbind <Shift><Ctrl>H = js page string doc_home();
@cbind <Shift><Ctrl>C = js page string doc_current();
