--sort=yes
--python-kinds=cfmvi
--c++-kinds=+cdefglmnpstuv
--Java-kinds=cefgilmp
--extras=+Ffq
--exclude=build
--exclude=node_modules
--exclude=target
--exclude=Generated
--fields=+ialStmnsz
--langmap=c++:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H.txx.ixx(*.hxx.in)
--regex-c++=/^.+public[ \t]+([^ \t,<]+).*$/\1 PARENT/
--langdef=structurizr
--langmap=structurizr:.dsl
--regex-structurizr=/^[ \t]*(([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*=[ \t]*)?softwareSystem[ \t]+"?([^"]+)"?/\2/s,SoftwareSystem/
--regex-structurizr=/^[ \t]*(([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*=[ \t]*)?container[ \t]+"?([^"]+)"?/\2/c,Container/
--regex-structurizr=/^[ \t]*(([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*=[ \t]*)?component[ \t]+"?([^"]+)"?/\2/m,Component/
--regex-structurizr=/^[ \t]*(([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*=[ \t]*)?person[ \t]+"?([^"]+)"?/\2/p,Person/
--regex-structurizr=/^[ \t]*(([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*=[ \t]*)?deploymentNode[ \t]+"?([^"]+)"?/\2/n,DeploymentNode/
--regex-structurizr=/^[ \t]*(([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*=[ \t]*)?deploymentEnvironment[ \t]+"?([^"]+)"?/\2/e,DeploymentEnvironment/
--regex-structurizr=/^[ \t]*(([a-zA-Z_][a-zA-Z0-9_]+)[ \t]*=[ \t]*)?containerInstance[ \t]+"?([^"]+)"?/\2/e,containerInstance/
