[replace]
KONIX_MAKE=konix_makej.sh
KONIX_NOTMUCH_SAVED_SEARCHES=${KONIX_CONFIG_DIR}/notmuch_saved_searches.ini
KONIX_SUPERVISORDCONF=${KONIX_CONFIG_DIR}/supervisord.conf
KONIX_SUPERVISORDCONF_INCLUDED=${KONIX_PERSO_DIR}/config/supervisord.conf ${KONIX_PERSO_DIR}/${HOSTNAME}/config/supervisord.conf
KONIX_SSHFS_ROOT=${HOME}/machines
KONIX_MINIDNS_PORT=53000
PROXYRESOLV_DNS=127.0.0.1 -p${KONIX_MINIDNS_PORT}
KONIX_GITS_DIR=${HOME}/gits
KONIX_MAKE_SUDIRS=build${PATH_SEPARATOR}Build
KONIX_GITS_DIR=${HOME}/gits
KONIX_GIT_ANNEX_DIRED_METADATA=--not --metadata ack=ack --and --not --metadata obsoleted_by=*
KONIX_GIT_ANNEX_DIRED_SCAN_DIRECTORY=1
LESSOPEN="|source-highlight-esc.sh %s"
LESS=-R -M -X
KONIX_GDB_PRETTY_PRINTERS=${KONIX_PERSO_DIR}/python/gdb_pretty_printer
[prefix]
PATH=${KONIX_DEVEL_DIR}/init_bin${PATH_SEPARATOR}
 ${HOME}/bin${PATH_SEPARATOR}
 ${HOME}/local/bin${PATH_SEPARATOR}
 ${HOME}/.local/bin${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/${HOSTNAME}/bin${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/bin/drafts${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/bin${PATH_SEPARATOR}
 ${KONIX_PERSO_DIR}/bin/hardliases${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/bin${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/bin/hardliases${PATH_SEPARATOR}
 ${KONIX_DEVEL_DIR}/seeks/dist/bin${PATH_SEPARATOR}
PYTHONPATH=${HOME}/python${PATH_SEPARATOR}
	${KONIX_DEVEL_DIR}/lib${PATH_SEPARATOR}
 	${KONIX_PERSO_DIR}/${HOSTNAME}/python${PATH_SEPARATOR}
 	${KONIX_PERSO_DIR}/python${PATH_SEPARATOR}
	${KONIX_DEVEL_DIR}/lib/offlineimap${PATH_SEPARATOR}
KONIX_EMACSLOADPATH=${KONIX_DEVEL_DIR}/notmuch/emacs${PATH_SEPARATOR}
INFOPATH=${KONIX_CONFIG_DIR}/elfiles/org/doc${PATH_SEPARATOR}
LD_LIBRARY_PATH=${KONIX_DEVEL_DIR}/seeks/dist/lib${PATH_SEPARATOR}
	${HOME}/local/lib${PATH_SEPARATOR}
	${HOME}/.local/lib${PATH_SEPARATOR}
MANPATH=${HOME}/local/share/man${PATH_SEPARATOR}/usr/share/man
[suffix]
PATH=${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/merge-ics/bin
	${PATH_SEPARATOR}${HOME}/local_${KONIX_PLATFORM}/bin
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/uzbl
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/uzbl/bin
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/notmuch
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/git-wip
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/lazygal
	${PATH_SEPARATOR}/usr/lib/git-core/
	${PATH_SEPARATOR}/sbin
	${PATH_SEPARATOR}/usr/games/bin
	${PATH_SEPARATOR}/usr/local/games
	${PATH_SEPARATOR}/bin
	${PATH_SEPARATOR}/usr/local/bin
	${PATH_SEPARATOR}/usr/bin
	${PATH_SEPARATOR}/usr/sbin
	${PATH_SEPARATOR}/sbin
	${PATH_SEPARATOR}/opt/bin
PYTHONPATH=${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/uzbl/examples/data/
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/uzbl
	${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/lazygal
LD_LIBRARY_PATH=${PATH_SEPARATOR}/usr/local/lib
[replace]
KONIX_REMOTE_QUIET=1
KONIX_WATCHER_CTRL_DIR=${HOME}/ctrl
KONIX_REMOTE_CONTEXTS_DIR=${KONIX_PERSO_DIR}/remotes_config
KONIX_LOG_DIR=${HOME}/log
KONIX_LOG_ERR_DIR=${HOME}/log/err
KONIX_DEFAULT_CTAGS_CONFIG=${KONIX_CONFIG_DIR}/ctags
KONIX_CUSTOM_CTAGS_CONFIG=${KONIX_PERSO_DIR}/config/ctags
KONIX_SCRAP_DIR=${KONIX_PERSO_DIRS}/scrap
KONIX_RIL_DIR=${KONIX_SCRAP_DIR}/ril
GOPATH=${HOME}/gopath
KONIX_SMB_MOUNT=${HOME}/Network
PATH_CAN_BE_MISSING=${PATH}
UZBL_PLUGIN_PATH=$KONIX_SHARE_DIR/uzbl/plugins
ASSWORD_DB=${KONIX_PERSO_DIR}/config/assword/db
ASSWORD_KEYFILE=${KONIX_PERSO_DIR}/config/assword/keyid
KONIX_UZBL_PER_SITE_COMMANDS_FILES=${KONIX_CONFIG_DIR}/uzbl_commands.conf
	${PATH_SEPARATOR}${KONIX_PERSO_DIR}/${HOSTNAME}/uzbl_commands.conf
	${PATH_SEPARATOR}${KONIX_PERSO_DIR}/uzbl_commands.conf
KONIX_GIT_PROMPT=1
KONIX_MR_CONFIG=${KONIX_CONFIG_DIR}/mrconfig
KONIX_GPG_CACHE_TTL_SSH=600
KONIX_GPG_CACHE_TTL=600
UZBL_UTIL_DIR=${KONIX_DEVEL_DIR}/uzbl/examples/data/scripts/util
KONIX_MSMTP_LOG=${KONIX_PERSO_DIR}/${HOSTNAME}/msmtp.log
KONIX_MSMTP_ALIASES=${KONIX_PERSO_DIR}/msmtp_aliases
HISTSIZE=5000
HISTFILESIZE=5000
HISTTIMEFORMAT=%y/%m/%d-%H:%M:%S:
HISTCONTROL=ignoreboth
KONIX_URI_DWIM_FILES=${KONIX_PERSO_DIR}/config/konix_uri_dwim.conf${PATH_SEPARATOR}${KONIX_CONFIG_DIR}/konix_uri_dwim.conf
KONIX_WEB_SEARCH_ENGINES=${KONIX_PERSO_DIR}/config/websearch_engines.conf
KONIX_DB_MEDIA_EXCLUDE=${KONIX_PERSO_DIR}/konix_db_media_exclude
KONIX_DB_MEDIA_DBS=${KONIX_PERSO_DIR}/data/dbs
MERGE_ICS_CONF_FILE=${KONIX_CONFIG_DIR}/merge_ics.cfg
ASPELL_CONF="home-dir ${KONIX_PERSO_DIR}/${HOSTNAME}/dicts/;per-conf ${KONIX_PERSO_DIR}/${HOSTNAME}/aspell.conf;"
# Indicate to gtk that I want the standard X x handling of input instead of the
# gtk hard coding
GTK_IM_MODULE=xim
XCOMPOSEFILE=${KONIX_CONFIG_DIR}/XCompose
QUILT_PATCHES=patches
TEXINPUTS=.${PATH_SEPARATOR}${KONIX_PERSO_DIR}/TeX${PATH_SEPARATOR}${KONIX_DEVEL_DIR}/TeX${PATH_SEPARATOR}
XDG_CONFIG_HOME=${KONIX_CONFIG_DIR}
XDG_CONFIG_DIRS=${KONIX_PERSO_DIR}/config${PATH_SEPARATOR}/etc/xdg
XDG_DATA_HOME=${KONIX_PERSO_DIR}/${HOSTNAME}/share
XDG_DATA_DIRS=${KONIX_PERSO_DIR}/share${PATH_SEPARATOR}${KONIX_SHARE_DIR}${PATH_SEPARATOR}/usr/local/share/${PATH_SEPARATOR}/usr/share/
GPG_INFO_FILE_NAME=${HOME}/.gnupg/gpg-agent-info-${HOSTNAME}
EDITOR=edit.sh
VISUAL=${EDITOR}
BROWSER=uzbl
ALTERNATE_EDITOR=edaemon
SVN_EDITOR=nano
PYTHONSTARTUP=$KONIX_CONFIG_DIR/pyrc.py
LANG=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
KONIX_USERNAME="$LOGNAME"
KONIX_EMAIL=$LOGNAME@$HOSTNAME
NOTMUCH_CONFIG=${KONIX_PERSO_DIR}/${HOSTNAME}/notmuch-config
KONIX_OFFLINEIMAPRC=${KONIX_PERSO_DIR}/offlineimaprc
KONIX_PERSO_PASS=${KONIX_PERSO_DIR}/perso_pass
KONIX_CCACHE=ccache
KONIX_CXX=g++
KONIX_DOWNLOAD_DIR=${KONIX_PERSO_DIRS}/DL
UZBL_DOWNLOAD_DIR=${KONIX_DOWNLOAD_DIR}
XDG_DOWNLOAD_DIR=${KONIX_DOWNLOAD_DIR}
GRAMPSHOME=${KONIX_PERSO_DIR}/gramps
MAILRC=${KONIX_PERSO_DIR}/${HOSTNAME}/mailrc
KONIX_CA_FILE=${KONIX_PERSO_DIR}/ssl/certs/ca-certificates.crt
KONIX_TEMP_MAIL_KEEP_MONTHS=3
UZBL_HISTORY_FILE=${XDG_DATA_HOME}/uzbl/history-${HOSTNAME}
UZBL_UNDOLIST_FILE=${XDG_DATA_HOME}/uzbl/undolist-${HOSTNAME}
UZBL_COOKIES_FILE=${XDG_DATA_HOME}/uzbl/cookies-${HOSTNAME}.txt
UZBL_SESSION_COOKIES_FILE=${XDG_DATA_HOME}/uzbl/session-cookies-${HOSTNAME}.txt
UZBL_BOOKMARKS_FILE=${XDG_DATA_HOME}/uzbl/bookmarks
UZBL_EDITOR=${EDITOR}
KONIX_CONKYRC=${KONIX_CONFIG_DIR}/conky/conkyrc
[include]
perso_config=${KONIX_PERSO_DIR}/config/env.conf

# Local Variables:
# fill-column: 8000
# End:
