# using buildozer installed sdk
[replace]
ANDROID_SDK_ROOT=${HOME}/.buildozer/android/platform/android-sdk
[suffix]
PATH=${PATH_SEPARATOR}${HOME}/.buildozer/android/platform/android-sdk/tools/bin
    ${PATH_SEPARATOR}${HOME}/.buildozer/android/platform/android-sdk/emulator
