# -*- mode: sh -*-

# ################################################################################
# Aliases
# ################################################################################

# Take the aliases from a special file
if [ -f ~/.bash_aliases ]; then
   . ~/.bash_aliases
fi

# ************************************************************
# Variables
# ************************************************************
# editors
export SVN_EDITOR=nano
export EDITOR=emacsclient
export ALTERNATE_EDITOR=emacs
# Pour le démarrage de Python
export PYTHONSTARTUP="$HOME/.pyrc.py"
# La bonne locale
export LANG='fr_FR.UTF-8'
# ////////////////////////////////////////
# Environnement d'execution et de developpement
# ////////////////////////////////////////
# Pour QT, projet ARV
export QMAKEFEATURES=${HOME}/Prog/api_arv/qmake
# Pour le link dynamique
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib:/usr/local/lib
# ajout de lib perso
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/paraview/lib
#ogre
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/ogre/lib

PKG_CONFIG_PATH=/usr/local/ogre/lib/pkgconfig

# MON Path
# En priorité, mes binaires persos
PATH=${HOME}/bin:$PATH
# Puis les endroits de base
PATH=$PATH:/usr/games/bin:/usr/local/games:/bin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/opt/bin
# Ajout de cas particuliers
PATH=$PATH:/opt/intel/cc/10.0.026/bin:/opt/bin:/usr/local/uppaal
PATH=$PATH:/usr/local/paraview/bin
# Ogre
PATH=$PATH:/usr/local/ogre/bin

export PATH
export LD_LIBRARY_PATH
export PKG_CONFIG_PATH

# ################################################################################
# Importation de mes fonctions persos
# ################################################################################
. ${HOME}/lib/lib_bash.sh

# Log sur l'agent SSH
key_KONIX
