[jquery_for_single_doc]
uri_re=mail.gnome.org|www.taskjuggler.org|google.com
script=${XDG_CONFIG_HOME}/uzbl/load_jquery.conf
continue=1
[doc_navigate]
uri_re=mail.gnome.org|www.taskjuggler.org|readthedocs.org|google.com|scikit-learn.org|google.com
script=${XDG_CONFIG_HOME}/uzbl/doc_navigation.conf
