*editor: emacsclient --no-wait +%l %f

! ************************************************************
! xterm
! ************************************************************
xterm*geometry:           80x25
xterm*termName:           xterm-256color
xterm*faceName:           Hack
xterm*cursorBlink:        false
xterm*faceSize:           11

xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollTtyKeypress:  true
xterm*foreground:         white
xterm*background:         black
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! cursor
Xcursor.theme: mytheme
Xcursor.size: 24
