[global_config]
  dbus = True
  window_state = maximise
  title_inactive_bg_color = "#0021fb"
  title_transmit_bg_color = "#2a3bff"
  focus = mouse
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    background_darkness = 0.8
    urgent_bell = True
    background_type = transparent
    foreground_color = "#51bfb6"
    scroll_on_output = False
    color_scheme = green_on_black
    copy_on_selection = True
    scrollback_lines = 10000
    audible_bell = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
