# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPT="-j3"
USE="X truetype dbus hal svg -doc -gnome -kde bash-completion sqlite dri mmx sse jpeg jpeg2k  -perl exif tiff png pdf alsa accessibility mp3 mpeg win32codecs qt3support -qt4support optimisememory acpi matroska gtk wifi threads -deprecated dvi -ipv6 -gdbm -berkdb emacs ffmpeg aac x264 subversion encode -xinerama ntfs fat fuse python -cups -trash-plugin disk-partition laptop -joystick -abiword opengl"
LINGUAS="fr"
FEATURES="-userfetch"
APACHE2_MODULES=""
VIDEO_CARDS="intel"
INPUT_DEVICES="keyboard mouse"