# -*- mode: snippet -*-
# name: new-file-tpl-c
# --
${10:/*BINFMTCXX:${50:}
*/
}///========================================================================================================
///
/// ${100:\brief     ${150:Brief description}}
/// ${300:\author    ${350:`user-real-login-name`}}
/// ${400:\version   ${450:0.0}}
/// ${500:\date      ${550:`(konix/insert-iso-time-string)`}}
/// ${600:\copyright ${650:GNU Public License.}}
///
///========================================================================================================
///
///  `(file-name-nondirectory (buffer-file-name))`
///  ${200:\details   ${250:Details}}
///
///========================================================================================================

${700:#include "`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`.hxx"}

$0