#!/bin/bash

list_accounts ( ) {
	grep '^accounts' $KONIX_OFFLINEIMAPRC |cut -f 2 -d'='|sed -r 's|([a-zA-Z]+)|"\1"|g'
}

usage () {
    cat<<EOF
$0

Fetch mails
--
A:account:[$(list_accounts)]:The account to sync:-1
F:--mutex/--parallel:Ensure only one run at a time:True
F:--verbose:Show what is done
EOF
}

if [ $# -gt 0 ] && [ "$1" == "--help" ]
then
	usage
	exit 0
fi

if [ "${CLK___VERBOSE}" == "True" ]
then
    set -x
fi

args=()
if [ -n "${CLK___ACCOUNT}" ]
then
	args+=("-a" "${CLK___ACCOUNT// /,}")
fi
offlineimap -c "${KONIX_OFFLINEIMAPRC}" "${args[@]}"
# konix_gmail_dump.sh 2>&1

konix_sendmail_flush.sh

konix_mail_new.sh "$@"

if [ "$(notmuch count tag:new and tag:google_invitation)" != "0" ]
then
    konix_google_invitation_notif.sh
fi

konix_display.py -o "Mails synchronized $(notmuch count "(tag:unread and tag:inbox) or tag:flagged") of possible importance"
